# DroolsInAction

./: README.md  pom.xml
drools-demos/: pom.xml
drools-demos/src/main/java/com/danny/drools/demos/business/antifraud/: AntifraudBusiness.java
drools-demos/src/main/java/com/danny/drools/demos/business/creditlimit/: CreditLimitBusiness.java  User.java  readme.md
drools-demos/src/main/java/com/danny/drools/demos/business/point/: PointBusiness.java  readme.md
drools-demos/src/main/java/com/danny/drools/demos/drools/point/: PointBusiness.java
drools-demos/src/main/resources/rules/: antifraud.drl  creditlimit.drl
drools-dynamic-rules/: pom.xml
drools-dynamic-rules/src/main/java/com/danny/drools/dynamicrules/controller/: IndexController.java
drools-dynamic-rules/src/main/java/com/danny/drools/dynamicrules/dao/: PointDAO.java
drools-dynamic-rules/src/main/java/com/danny/drools/dynamicrules/service/: PointService.java
drools-dynamic-rules/src/main/java/com/danny/drools/dynamicrules/service/impl/: BaseServiceImpl.java  PointServiceImpl.java
drools-dynamic-rules/src/main/java/com/danny/drools/dynamicrules/utils/: DroolsUtils.java  ResourceWrapper.java
drools-dynamic-rules/src/main/resources/spring/: applicationContext.xml  springmvc.xml
drools-dynamic-rules/src/main/webapp/WEB-INF/: web.xml
drools-dynamic-rules/src/main/webapp/WEB-INF/html/: index.jsp
drools-dynamic-rules/src/test/java/com/danny/drools/dynamicrules/service/: BaseServiceSpringTest.java  KjarTest.java  PointServiceImplTest.java
drools-kjar/: pom.xml
drools-model/: pom.xml
drools-model/src/main/java/com/danny/drools/model/point/: PointDomain.java
drools-spring/: pom.xml
drools-spring/src/main/java/com/danny/drools/spring/controller/: IndexController.java
drools-spring/src/main/java/com/danny/drools/spring/service/: PointService.java
drools-spring/src/main/java/com/danny/drools/spring/service/impl/: BaseServiceImpl.java  PointServiceImpl.java
drools-spring/src/main/resources/rules/: point.drl
drools-spring/src/main/resources/spring/: applicationContext.xml  springmvc.xml
drools-spring/src/test/java/com/danny/drools/spring/service/: BaseServiceSpringTest.java  PointServiceImplTest.java
